cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fortran-src-aeson
version:        0.1.0
synopsis:       TODO
description:    Please see README.md.
category:       TODO
homepage:       https://github.com/camfort/fortran-src-aeson#readme
bug-reports:    https://github.com/camfort/fortran-src-aeson/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
build-type:     Simple
tested-with:
    TODO
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/camfort/fortran-src-aeson

library
  exposed-modules:
      Language.Fortran.Extra.JSON
      Language.Fortran.Extra.JSON.Example
      Language.Fortran.Extra.JSON.Position
  other-modules:
      Paths_fortran_src_aeson
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , fortran-src
    , megaparsec
    , text
  default-language: Haskell2010

executable bytepatch
  main-is: Main.hs
  other-modules:
      Paths_fortran_src_aeson
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , fortran-src
    , fortran-src-aeson
    , megaparsec
    , optparse-applicative
    , text
    , yaml
  default-language: Haskell2010
